<table border="1">
<tr>
    <th>Subject</th>
      <th>Module</th>
      <th>Description</th>
</tr>

  <tr>
    <td>HTML</td>
      <td>Module1</td>
      <td>HTML Basics</td>
</tr>

  <tr>
    <td>Databases</td>
      <td>Module2</td>
      <td>Relational Database Basics</td>
</tr>

   <tr>
    <td rowspan="5">Python</td>
      <td>Module3</td>
      <td>Intro to Python</td>
</tr>

   <tr>
      <td>Module4</td>
      <td>Variables</td>
</tr>

 <tr>
      <td>Module5</td>
      <td>Decision Structures</td>
</tr>

   <tr>
      <td>Module6</td>
      <td>Loops</td>
</tr>

   <tr>
      <td>Module7</td>
      <td>Functions</td>
</tr>
  


  </tr>
</table>

<body><a href="">Contact Us!</a>
</body>








  