<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
 
<body> 
<img src="web.jpg" alt=" "> 
  <h1>Welcome to My Website!!!</h1>
<a href="">Home</a>&nbsp;
<a href="content.html">Content</a>&nbsp;
<a href="Form.html">Form</a>&nbsp;
<a href="www.google.com" target=_blank>Google</a>&nbsp;
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

  <h2>Numbered List</h2>
<ol>
   <li>One ......</li>
   <li>Two ......</li>
   <li>Three ......</li>
</ol>
<h2>Address Block</h2>
<p>123 Main St <br> Fayetteville, NC 28303
</p>

<p>Copyrights &copy;2021 &nbsp; <a href="">Contact Us!</a>

</p>
  

  
</body>

</html>