<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  
</head>

<body>
 <img src="NBA_LOGO.png" alt=" " style="width: 50%; height: 50%;"> 
  <h1>Overview Of The NBA</h1>
<a href="index.html">Home</a>&nbsp;
<a href="teams.html">Teams</a>&nbsp;
<a href="players.html">Players</a>&nbsp;

  
  <p>The National Basketball Association (NBA) is the top professional basketball league in the United States. It has also become very popular internationally with many players from several countries becoming major stars in the league such as Yao Ming from China, Pau Gasol from Spain, Tony Parker from France, Manu Ginobili from Argentina, and Dirk Nowitski from Germany.
</p>
<p><a href="mailto:hurleyl2278@student.faytechcc.edu">Send Email</a></p>
  <p><a href="https://github.com/LarryH1229/CTI-110/tree/main" target="_blank">Github Link</a></p>
</body>

</html>