<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

</head>

<body>
 <img src="NBA_LEGENDS.jpg" alt=" " style="width: 50%; height: 50%;"> 
  <h1>Legends Of The NBA</h1>
<a href="index.html">Home</a>&nbsp;
<a href="teams.html">Teams</a>&nbsp;
<a href="players.html">Players</a>&nbsp;

  <p>
  <ul>
       <li>Micheal Jordan <br>
      - Jordan won six championships with the Bulls and was named Finals MVP all six times. He was the NBA Most Valuable Player five times and a 14-time All-Star.
       </li>
       <li>LeBron James <br>
         -He's the only player ever to record at least 10,000 points, rebounds and assists. He's averaged at least 25 points per game every season since his rookie year, another record.
       </li>
       <li>Kobe Bryant <br>
         -When Kobe was drafted, he was just 17 years old; however, by the time he played his first NBA game, he had turned 18 years old. Kobe has the record for the most points ever scored throughout the career of a Los Angeles Laker.
       </li>
    </ul>
</p>
  
<form> 
  <label for="fname">First name:</label> <br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label> <br>
  <input type="text" id="lname" name="lname"><br>
  <label for="fav">Who is your favorite NBA Player:</label> <br>
  <input type="text" id="fav" name="fav"><br>
  <input type="submit">
  <input type="reset">
  
</form>
</form>
  

</body>

</html>