<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  
</head>

<body>
 <img src="Eastern_Conference.webp" alt=" " style="width: 50%; height: 50%;"> <img src="Western_Conference.webp" alt=" " style="width: 50%; height: 50%;"> 
  <h1>NBA TEAMS</h1>

  <section>
    
    <table border="1">
      <caption>Below are the thirty teams in the NBA</caption>
      <tr>
         <th>Eastern C.</th>
         <th>Western C.</th>
        
      </tr>
      <tr>
         <td>Atlanta Hawks</td>
         <td>Dallas Mavericks</td>
         
      </tr>
      <tr>
         <td>Boston Celtics</td>
         <td>Denver Nuggets</td>
         
      </tr>
      <tr>
         <td>Brooklyn Nets</td>
         <td>Golden State Warriors</td>

      </tr>
      <tr>
         <td>Charlotte Hornets</td>
         <td>Houston Rockets</td>

      </tr> <tr>
         <td>Chicago Bulls</td>
         <td>Los Angeles Clippers</td>

      </tr> <tr>
         <td>Cleveland Cavaliers</td>
         <td>Los Angeles Lakers</td>

      </tr> <tr>
         <td>Detroit Pistons</td>
         <td>Memphis Grizzlies</td>

      </tr> <tr>
         <td>Indiana Pacers</td>
         <td>Minnesota Timberwolves</td>

      </tr> <tr>
         <td>Miami Heat</td>
         <td>New Orleans Pelicans</td>

      </tr> <tr>
         <td>New York Knicks</td>
         <td>Oklahoma City Thunder</td>

      </tr>
      </tr> <tr>
         <td>Orlando Magic</td>
         <td>Phoenix Suns</td>

      </tr>
      </tr> <tr>
         <td>Philadelphia 76ers</td>
         <td>Portland Trail Blazers</td>

      </tr></tr> <tr>
         <td>Toronto Raptors</td>
         <td>Sacramento Kings</td>

      </tr>
      </tr></tr> <tr>
       <td>Washington Wizards</td>
       <td>San Antonio Spurs</td>
        </tr>
        </tr></tr> <tr>
         <td>Milwaukee Bucks</td>
         <td>Utah Jazz</td>
    </table>
 
<a href="index.html">Home</a>&nbsp;
<a href="teams.html">Teams</a>&nbsp;
<a href="players.html">Players</a>&nbsp;

  


</body>

</html>